# JobTracker

./: JobTracker.sln  keystore.jks  worktracker.keystore
JobTracker/JobTracker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  JobTracker.csproj
JobTracker/JobTracker.Android/: JobTracker.Android.csproj  MainActivity.cs
JobTracker/JobTracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
JobTracker/JobTracker.Android/Resources/: Resource.designer.cs
JobTracker/JobTracker.iOS/: AppDelegate.cs  Info.plist  JobTracker.iOS.csproj  Main.cs
JobTracker/JobTracker.iOS/Properties/: AssemblyInfo.cs
JobTracker/JobTracker/Models/: Item.cs
JobTracker/JobTracker/Services/: IDataStore.cs  MockDataStore.cs
JobTracker/JobTracker/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
KernalMaui/: CResult.cs  Customer.cs  Filter.cs  Job.cs  KernalMaui.csproj  Location.cs  Payment.cs  QueryType.cs  SaveLoad.cs  UsefulFuctions.cs  WorkDay.cs
Kernel/: CResult.cs  Customer.cs  Gloable.cs  Job.cs  Kernel.csproj  Location.cs  Payment.cs  PaymentMethod.cs  SaveLoad.cs  UsefulFuctions.cs
KernelDebugger/: Program.cs
UiInterface/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UiInterface.csproj
UiInterface/Layouts/: Customers.xaml  Customers.xaml.cs  Jobs.xaml  NewCustomer.xaml  NewCustomer.xaml.cs  NewJob.xaml  NewJob.xaml.cs  WorkPlanner.xaml  WorkPlanner.xaml.cs
WorkTracker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WorkTracker.csproj
WorkTracker/Kernal/: AlternativePrice.cs  BankStatmentViewer.cs  Booking.cs  FrequenceType.cs  History.cs  csvImporter.cs
WorkTracker/Kernal/Fiilters/: AreaFilter.cs  CityFilter.cs  JobFilter.cs
WorkTracker/Layouts/: BookJobFormcs.xaml  BookJobFormcs.xaml.cs  CalenderView.xaml  CalenderView.xaml.cs  Customers.xaml.cs  FindCustomer.xaml  FindCustomer.xaml.cs  Jobs.xaml  Jobs.xaml.cs  LinkCustomerLayout.xaml  LinkCustomerLayout.xaml.cs  NewJob.xaml  NewJob.xaml.cs  PaperView.xaml  PaperView.xaml.cs  Payments.xaml  Payments.xaml.cs  QuickAddCustomer.xaml  QuickAddCustomer.xaml.cs  SetCustomerPayment.xaml  SetCustomerPayment.xaml.cs  SettingLayout.xaml  SettingLayout.xaml.cs  StatmentViewer.xaml  StatmentViewer.xaml.cs  TutorialWorkPlanner.xaml  TutorialWorkPlanner.xaml.cs  UpdateJobInstance.xaml  UpdateJobInstance.xaml.cs  ViewCustomerDetails.xaml  ViewCustomerDetails.xaml.cs  WorkPlanner.xaml  WorkPlanner.xaml.cs
WorkTracker/Resources/: Colors.xaml
