<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="WorkTracker.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:UiInterface.Layouts"
    Shell.FlyoutBehavior="Disabled">

    <TabBar >

        <Tab Title="Customers"
            Icon="person.png">
            <ShellContent  ContentTemplate="{DataTemplate local:Customers}" IsVisible="false"/>
        </Tab>
        <Tab Title="Jobs"
            Icon="work.png">
            <ShellContent ContentTemplate="{DataTemplate local:JobsList}" IsVisible="False"/>
        </Tab>
        <Tab Title="Work"
            Icon="work.png"
            x:Name="tab_work">
            <ShellContent Title="Overview" Route="work_overview" x:Name="sc_workOverview" ContentTemplate="{DataTemplate local:PaperView}"/>
            <ShellContent Title="List" Route="work_list" x:Name="sc_workList" ContentTemplate="{DataTemplate local:WorkPlanner}"/>
        </Tab>
        <Tab Title="Booked"
            Icon="booked.png">
            <ShellContent ContentTemplate="{DataTemplate local:BookedWork}" />
        </Tab>
        <Tab Title="Calendar"
            Icon="planner.png"
             >
            <ShellContent ContentTemplate="{DataTemplate local:CalenderView}" />
        </Tab>
        <Tab Title="Payments"
            Icon="payments.png">
            <ShellContent ContentTemplate="{DataTemplate local:Payments}" />
        </Tab>
        <Tab Title="Settings"
            Icon="options.png"
             >
            <ShellContent ContentTemplate="{DataTemplate local:SettingLayout}" />
        </Tab>

    </TabBar>
</Shell>
