<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UiInterface.Layouts.CalenderView"
             Title="Calendar">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <HorizontalStackLayout Grid.Row="0" HorizontalOptions="Center" x:Name="hsl_monthSelector">
            <Button Text="&lt;" BorderColor="Orange" BackgroundColor="Transparent" TextColor="Orange" FontAttributes="Bold" VerticalOptions="Center" Clicked="bnt_previousMonthClicked"
                    BorderWidth="2" Padding="0" WidthRequest="44" HeightRequest="38"></Button>
            <Label x:Name="l_date" Text="May 2022" HorizontalOptions="Center" FontSize="Default" FontAttributes="Bold" VerticalOptions="Center" Padding="8"></Label>
            <Button Text="&gt;" BorderColor="Orange" BackgroundColor="Transparent" TextColor="Orange" FontAttributes="Bold" VerticalOptions="Center" Clicked="bnt_nextMonthClicked"
                     BorderWidth="2" Padding="0" WidthRequest="44" HeightRequest="38"></Button>
        </HorizontalStackLayout>
        <!--                         THIS IS THE CALENDER GRID      ALL LABLES ARE ADDED IN THE CS FILE             -->
        <Grid x:Name="g_calender" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
        <VerticalStackLayout Grid.Row="2" HorizontalOptions="Center" Margin="0,0,0,12">
            <Label x:Name="l_currentDayName" FontSize="Default" FontAttributes="Bold" HorizontalOptions="Center" Padding="8,8,8,4"></Label>
            <HorizontalStackLayout HorizontalOptions="Center">
                <Label x:Name="l_dayJobTotal" FontAttributes="Bold" TextColor="White" BackgroundColor="#2E7D32" Padding="6"></Label>
                <Label x:Name="l_dayPaymentTotal" FontAttributes="Bold" TextColor="White" BackgroundColor="#00796B" Padding="6" Margin="8,0,0,0"></Label>
                <Label x:Name="l_dayExpenseTotal" FontAttributes="Bold" TextColor="White" BackgroundColor="#7B1FA2" Padding="6" Margin="8,0,0,0" IsVisible="false"></Label>
            </HorizontalStackLayout>
        </VerticalStackLayout>
        <!--                       THIS IS THE LIST OF JOBS TO DISPLAY!!!!                       -->
        <Label x:Name="l_noJobs" Grid.Row="3" FontSize="Title" HorizontalOptions="Center" Text="No Jobs To Do" Padding="16"></Label>
        <CollectionView Grid.Row="4"
                    x:Name="lv_Jobs" SelectionMode="None" RemainingItemsThreshold="0">
            <CollectionView.ItemTemplate>
                <DataTemplate >

                    <!-- a short drag opens the actions, so the list can be
                         worked one handed -->
                    <SwipeView x:Name="sv" Threshold="20" SwipeStarted="swip_started" SwipeEnded="swip_ended" IsEnabled="{Binding EnabledSwipe}">

                        <SwipeView.LeftItems  >
                            <SwipeItems >
                                <SwipeItem Text="Done" 
                                    IconImageSource="tick.png"
                                    CommandParameter="{Binding Id}"
                                    BackgroundColor="#4CAF50"
                                    Invoked="On_Job_Compleated"
                                           />
                                <SwipeItem Text="Done &amp; Paid"
                                    CommandParameter="{Binding Id}"
                                    IconImageSource="donepaid.png"
                                    BackgroundColor="#2E7D32"
                                    Invoked="On_Job_Paid" 
                                               />
                                <SwipeItem Text="More"
                                    IconImageSource="more.png"
                                    CommandParameter="{Binding Id}"
                                    BackgroundColor="#546E7A"
                                    Invoked="On_Job_More" 
                                                   
                                               />
                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Skip" 
                                    IconImageSource="skip.png"
                                    CommandParameter="{Binding Id}"
                                    BackgroundColor="#FB8C00"
                                    Invoked="On_Job_Skipped"
                                           />
                                <SwipeItem Text="Cancel"
                                    IconImageSource="cancel.png"
                                    CommandParameter="{Binding Id}"
                                    BackgroundColor="#E53935"
                                    Invoked="On_Job_Canceled" 
                                               />
                                <SwipeItem Text="Edit Details"
                                    IconImageSource="edit.png"
                                    CommandParameter="{Binding Id}"
                                    BackgroundColor="#1E88E5"
                                    Invoked="On_Job_Detials"
                                               />
                                <SwipeItem Text="Expense"
                                    IconImageSource="payments.png"
                                    CommandParameter="{Binding Id}"
                                    BackgroundColor="#7B1FA2"
                                    Invoked="On_Job_Expense"
                                               />
                            </SwipeItems>
                        </SwipeView.RightItems>

                        <!--            job list for jobs                              -->

                        <VerticalStackLayout Padding="2" BackgroundColor="{Binding AltColour}">
                            <!-- swipe gestures only work with touch, so desktop
                                 (right click) gets the same actions as a menu -->
                            <FlyoutBase.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Done" CommandParameter="{Binding Id}" Clicked="On_Job_Compleated" />
                                    <MenuFlyoutItem Text="Done &amp; Paid" CommandParameter="{Binding Id}" Clicked="On_Job_Paid" />
                                    <MenuFlyoutItem Text="More" CommandParameter="{Binding Id}" Clicked="On_Job_More" />
                                    <MenuFlyoutSeparator />
                                    <MenuFlyoutItem Text="Skip" CommandParameter="{Binding Id}" Clicked="On_Job_Skipped" />
                                    <MenuFlyoutItem Text="Cancel Job" CommandParameter="{Binding Id}" Clicked="On_Job_Canceled" />
                                    <MenuFlyoutItem Text="Edit Details" CommandParameter="{Binding Id}" Clicked="On_Job_Detials" />
                                    <MenuFlyoutSeparator />
                                    <MenuFlyoutItem Text="Add Expense" CommandParameter="{Binding Id}" Clicked="On_Job_Expense" />
                                </MenuFlyout>
                            </FlyoutBase.ContextFlyout>
                            <!-- completed jobs show as this narrow faded row; tap to expand -->
                            <HorizontalStackLayout IsVisible="{Binding CollapsedInList}" Opacity="0.4" Padding="2">
                                <HorizontalStackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="CollapsedJob_Tapped"></TapGestureRecognizer>
                                </HorizontalStackLayout.GestureRecognizers>
                                <Label Text="{Binding JobFormattedHouseNumber}" FontAttributes="Bold" Padding="4,2" />
                                <Label Text="{Binding JobFormattedStreetOnly}" FontAttributes="Bold" Padding="4,2" />
                                <Label Text="{Binding JobFormattedCity}" Padding="4,2" />
                            </HorizontalStackLayout>
                            <Grid IsVisible="{Binding ExpandedInList}">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0" ></ColumnDefinition>
                                    <ColumnDefinition ></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                

                                <ImageButton Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Source="info.png" HeightRequest="34" WidthRequest="34" Padding="5" CornerRadius="17" BackgroundColor="#1E88E5" HorizontalOptions="Center" VerticalOptions="Center" Clicked="bnt_info_Clicked"  ClassId="{Binding Id}"></ImageButton>
                                <HorizontalStackLayout  Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2">
                                 
                                    <Label Text="{Binding JobFormattedHouseNumber}" FontAttributes="Bold" Padding="6" />
                                    <Label Text="{Binding JobFormattedStreetOnly}" FontAttributes="Bold" Padding="6" >
                                      
                                    </Label>
                                    <Label Text="{Binding JobFormattedCity}" FontAttributes="Bold" Padding="6" >
                                       
                                    </Label>
                                    <Label Text="{Binding JobFormattedArea}" FontAttributes="Bold" Padding="6" >
                                       
                                    </Label>
                                </HorizontalStackLayout>

                                <HorizontalStackLayout  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                                    <Label Text="Bookin" IsVisible="{Binding IsBookedIn}" FontAttributes="Bold" Padding="6" BackgroundColor="OrangeRed" />
                                    <Label 
                                    Text="{Binding Name}" FontAttributes="Bold" Padding="6" BackgroundColor="#EF6C00" TranslationX="4">
                                    </Label>
                                    <Label 
                                    Text="{Binding JobFormattedStringPrice}" FontAttributes="Bold" Padding="6" BackgroundColor="#2E7D32" TranslationX="8">
                                        
                                    </Label>
                                    <Label 
                                        Text="Canceled" FontAttributes="Bold" Padding="6" BackgroundColor="Red" TextColor="White" TranslationX="12" IsVisible="{Binding HaveCanceled}">
                                    </Label>
                                    <Label
                                    Text="TNB" TextColor="White" BackgroundColor="#C62828" IsVisible="{Binding TNB}" Padding="6" FontAttributes="Bold" TranslationX="16"></Label>
                                    <Label
                                    Text="ENB" TextColor="White" BackgroundColor="#C62828" IsVisible="{Binding ENB}" Padding="6" FontAttributes="Bold" TranslationX="20"></Label>
                                    <!-- direct debit requested, waiting for the money to come through -->
                                    <Label
                                    Text="{Binding PaymentPendingText}" TextColor="White" BackgroundColor="#6A1B9A" IsVisible="{Binding PaymentPending}" Padding="6" FontAttributes="Bold" TranslationX="24"></Label>
                                </HorizontalStackLayout>

                                <!-- grid (not stack) so the notes label is width-bounded and
                                     truncates instead of painting over the swipe buttons -->
                                <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" BackgroundColor="{Binding DueColorCode}" Text="{Binding JobFormattedDueTime}" TextColor="{Binding DueColorTextCode}" FontAttributes="Bold" Padding="4"></Label>
                                    <Label Grid.Column="1" BackgroundColor="{Binding OwedColorCode}" Text="{Binding JobFormattedOwed}" TextColor="White" FontAttributes="Bold" TranslationX="8" Padding="4">
                                    </Label>
                                    <Label Grid.Column="2" BackgroundColor="#FB8C00" Text="{Binding JobFormattedStringNotes}" TextColor="White" FontAttributes="Bold" TranslationX="16" Padding="4" IsVisible="{Binding HaveJobNotes}" LineBreakMode="TailTruncation" MaxLines="1" HorizontalOptions="Start"></Label>
                                </Grid>
                            </Grid>
                        </VerticalStackLayout>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
