<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UiInterface.Layouts.PaperView"
             Title="Job List">
    
    <ContentPage.ToolbarItems>
       
        <ToolbarItem Text="Option" Clicked="tbi_ShowOptions_Clicked" Order="Secondary"></ToolbarItem>
        <ToolbarItem Text="New Job" Clicked="bnt_newJob_Clicked" Order="Secondary"></ToolbarItem>
        <ToolbarItem Text="New Quote"  Clicked="bnt_newJob_Clicked" Order="Secondary"></ToolbarItem>
        <ToolbarItem Text="__________"  Order="Secondary"></ToolbarItem>
        <ToolbarItem Text="View"  Clicked="bnt_View_Clicked" Order="Secondary"></ToolbarItem>
        
    </ContentPage.ToolbarItems>
    <StackLayout>
        <DatePicker x:Name="dp_DoneDate" IsVisible="false"></DatePicker>
        <Grid x:Name="g_filters" BackgroundColor="#00695C" IsVisible="false">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="l_filterName" Grid.Row="0" Grid.Column="0" Text="{Binding FilterName}" VerticalOptions="Center"></Label>
            <Picker Grid.Row="0" Grid.Column="1" x:Name="p_filter_selection" SelectedIndexChanged="p_FilterSelected"></Picker>
        </Grid>

        <Grid x:Name="g_options" BackgroundColor="{AppThemeBinding Dark=#005555, Light=#AED7EF}" IsVisible="false">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
               
               
            </Grid.ColumnDefinitions>
            <HorizontalStackLayout Grid.Row="0" Grid.Column="0" Padding="4">
                <Label Text="Show Canceled Jobs" VerticalOptions="Center"></Label>
                <CheckBox x:Name="cb_showCanceledJobs" IsChecked="False" BackgroundColor="Transparent"></CheckBox>
            </HorizontalStackLayout>

            <HorizontalStackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="End" Padding="4">
                <Label Text="Mark Done Date" VerticalOptions="Center"></Label>
                <DatePicker x:Name="dp_markDate" DateSelected="dp_MarkDate_Selected"></DatePicker>
            </HorizontalStackLayout>

            <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Hide" HorizontalOptions="Center" BackgroundColor="Transparent" 
                    BorderColor="{AppThemeBinding Light=Black, Dark=White}" BorderWidth="2" TextColor="{AppThemeBinding Light=Black, Dark=White}"
                    VerticalOptions="Center" Clicked="bnt_hideOptions_Clicked"></Button>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
        <CollectionView x:Name="c_jobList" VerticalOptions="StartAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid BackgroundColor="{Binding RowColour}">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="52"></ColumnDefinition>
                            <ColumnDefinition Width="42"></ColumnDefinition>
                            <ColumnDefinition Width="72"></ColumnDefinition>
                            <ColumnDefinition Width="0.8*"></ColumnDefinition>
                            <ColumnDefinition Width="0.65*"></ColumnDefinition>

                            <ColumnDefinition Width="0.45*"></ColumnDefinition>
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                            <ColumnDefinition Width="0.08*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <!-- a cancelled job collapses to one faded struck through
                             line instead of a full record; tap it to resume -->
                        <ContentView BackgroundColor="Transparent" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8" Padding="4,2" Opacity="0.45"
                                     IsVisible="{Binding ShowCancelledRow}" IsEnabled="{Binding ShowCancelledRow}">
                            <HorizontalStackLayout Spacing="6" TranslationX="10">
                                <Label Text="{Binding Title}" FontAttributes="Bold" TextDecorations="Strikethrough" VerticalOptions="Center"></Label>
                                <Label Text="{Binding PropertyStreet}" TextDecorations="Strikethrough" VerticalOptions="Center" FontSize="12"></Label>
                                <Label Text="{Binding Price}" TextDecorations="Strikethrough" VerticalOptions="Center" FontSize="12"></Label>
                                <Label Text="Cancelled" TextColor="White" BackgroundColor="#C62828" Padding="4,1" FontSize="11" FontAttributes="Bold" VerticalOptions="Center"></Label>
                            </HorizontalStackLayout>
                            <ContentView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="grid_Job_Tapped" CommandParameter="{Binding BaseJob}"></TapGestureRecognizer>
                            </ContentView.GestureRecognizers>
                        </ContentView>


                        <!--BoxView HorizontalOptions="Start" VerticalOptions="StartAndExpand" WidthRequest="1" Color="{AppThemeBinding Light=black, Dark=white}" Grid.Column="3" Grid.Row="0" IsVisible="{Binding ShowJobDetails}"/>
                        <BoxView HorizontalOptions="Start" VerticalOptions="StartAndExpand" WidthRequest="1" Color="{AppThemeBinding Light=black, Dark=white}" Grid.Column="4" Grid.Row="0" IsVisible="{Binding ShowJobDetails}"/>
                        <BoxView HorizontalOptions="Start" VerticalOptions="StartAndExpand" WidthRequest="1" Color="{AppThemeBinding Light=black, Dark=white}" Grid.Column="5" Grid.Row="0" IsVisible="{Binding ShowJobDetails}"/>
                        <BoxView HorizontalOptions="Start" VerticalOptions="StartAndExpand" WidthRequest="1" Color="{AppThemeBinding Light=black, Dark=white}" Grid.Column="6" Grid.Row="0" IsVisible="{Binding ShowJobDetails}"/>
                        <BoxView HorizontalOptions="Start" VerticalOptions="StartAndExpand" WidthRequest="1" Color="{AppThemeBinding Light=black, Dark=white}" Grid.Column="7" Grid.Row="0" IsVisible="{Binding ShowJobDetails}"/-->


                        <ContentView BackgroundColor="Transparent" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="{Binding RowSpan}" Padding="4" TranslationX="{Binding TranslastionX}" IsVisible="{Binding ShowJobDetails}"  IsEnabled="{Binding ShowJobDetails}">
                            <Label Text="{Binding Title}"  FontAttributes="{Binding FontAttri}"></Label>
                            <ContentView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="grid_Job_Tapped" CommandParameter="{Binding BaseJob}"></TapGestureRecognizer>
                            </ContentView.GestureRecognizers>
                        </ContentView>

                       

                        <!-- tnb sits between the number and price so the badges line up -->
                        <ContentView BackgroundColor="Transparent" Grid.Column="1" Grid.Row="0" IsVisible="{Binding ShowJobDetails}">
                            <Label Text="TNB" TextColor="White" BackgroundColor="#C62828" IsVisible="{Binding TNB}" Padding="4,2" FontSize="12" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start"></Label>
                        </ContentView>

                        <ContentView BackgroundColor="Transparent" Grid.Column="2" Grid.Row="0">
                            <Label Text="{Binding Price}"  IsVisible="{Binding ShowJobDetails}"  IsEnabled="{Binding ShowJobDetails}" Padding="4,2" VerticalOptions="Center" HorizontalOptions="Start" BackgroundColor="#2E7D32" TextColor="White" FontAttributes="Bold"></Label>
                            <ContentView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="grid_Job_Tapped" CommandParameter="{Binding BaseJob}"></TapGestureRecognizer>
                            </ContentView.GestureRecognizers>
                        </ContentView>
                        <ContentView BackgroundColor="Transparent" Grid.Column="3" Grid.Row="0">
                            <Label Text="{Binding Notes}"  IsVisible="{Binding ShowJobDetails}"  IsEnabled="{Binding ShowJobDetails}" Padding="2"  FontSize="12" VerticalOptions="Center"></Label>
                            <ContentView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="grid_Job_Tapped" CommandParameter="{Binding BaseJob}"></TapGestureRecognizer>
                            </ContentView.GestureRecognizers>
                        </ContentView>

                        <ContentView BackgroundColor="Transparent" Grid.Column="4" Grid.Row="0">
                            <Label Text="{Binding Owing}" TextColor="{Binding OwingColour}" IsVisible="{Binding ShowJobDetails}"  IsEnabled="{Binding ShowJobDetails}" Padding="2" HorizontalOptions="Center" VerticalOptions="Center" FontSize="12"></Label>
                            <ContentView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="grid_Ballence_Tapped" CommandParameter="{Binding JobI3}"></TapGestureRecognizer>
                            </ContentView.GestureRecognizers>
                        </ContentView>

                        <ContentView Grid.Column="5" Grid.Row="0" BackgroundColor="{Binding BgColour}">
                            <Label Text="{Binding I3}" IsVisible="{Binding ShowJobDetails}" Padding="2" HorizontalOptions="Center" VerticalOptions="Center" ></Label>
                        </ContentView>

                        <ContentView BackgroundColor="Transparent" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Padding="{Binding TitlePadding}" IsVisible="{Binding NotShowJobInformation}" IsEnabled="{Binding NotShowJobInformation}">
                            <Label Text="{Binding Title}"  FontAttributes="{Binding FontAttri}"></Label>
                            <ContentView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="grid_street_Tapped" CommandParameter="{Binding .}"></TapGestureRecognizer>
                            </ContentView.GestureRecognizers>
                        </ContentView>

                        <!-- header date sits in the same single column as the record
                             marks below it so they line up -->
                        <ContentView BackgroundColor="Transparent" Grid.Column="5" Grid.Row="0">
                            <Label Text="{Binding I3}" IsVisible="{Binding NotShowJobInformation}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Micro" LineBreakMode="NoWrap"></Label>
                            
                            <ContentView.GestureRecognizers>

                                <TapGestureRecognizer Tapped="tap_i3_lable" CommandParameter="{Binding JobI3}">
                                    
                                </TapGestureRecognizer>    
                                </ContentView.GestureRecognizers>
                        </ContentView>

                        <ContentView Grid.Column="6" Grid.Row="0">
                            <Label Text="{Binding I4}" IsVisible="{Binding ShowJobDetails}" Padding="2" HorizontalOptions="Center" VerticalOptions="Center"  ></Label>
                        </ContentView>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
